 tab_indicador <- reactive({
                                 improvement_formatter <- function(value) {
                                                           if (value > 0) {
                                                            color <- "#008000"
                                                            } else if (value < 0) {
                                                             color <- "#e00000"
                                                             } else {
                                                             color <- "#777"}
                                                             list(color = color, fontWeight = "bold")}
                                  dadoi <- dado_mapa() 
                                  names(dadoi) <- c('ano','codigo','Municipio','indicador')
                                  #dadoi[is.na(dadoi$indicador)] <- 0
                                  dadoi <- tidyr::spread(dadoi[,-2], key = ano, value = indicador)
                                  
                                  if(as.numeric(input$indicador_mapa) <= 4){
                                  dadoi$`Var %` <- with(dadoi, round((`2010` - `2000`)*100/`2000`,2))
                                  reactable(dadoi,columns = list(
                                                         `Var %` = colDef(style = improvement_formatter(dadoi$`Var %`))))}else{
                                  dadoi$`Var 91/00` <- with(dadoi, round((`2000` - `1991`)*100/`1991`,2))
                                  dadoi$`Var 00/10%` <- with(dadoi, round((`2010` - `2000`)*100/`2000`,2))
                                  reactable(dadoi, columns = list(
                                                         `Var 91/00` = colDef(style = improvement_formatter(dadoi$`Var 91/00`)),
                                                         `Var 00/10` = colDef(style = improvement_formatter(dadoi$`Var 00/10`))))}
                                  })





  tab_indicador <- reactive({     dadoi <- dado_mapa() 
                                  names(dadoi) <- c('ano','codigo','Municipio','indicador')
                                  dadoi <- tidyr::spread(dadoi[,-2], key = ano, value = indicador)
                                  
                                  if(as.numeric(input$indicador_mapa) <= 4){
                                  dadoi$`Var %` <- with(dadoi, round((`2010` - `2000`)*100/`2000`,2))}else{
                                  dadoi$`Var 91/00` <- with(dadoi, round((`2000` - `1991`)*100/`1991`,2))
                                  dadoi$`Var 00/10%` <- with(dadoi, round((`2010` - `2000`)*100/`2000`,2))
                                  }
                                  dadoi
                                  })
 
  output$tab_indicador <- renderReactable({improvement_formatter <- function(value) {
                                                           if (value > 0) {
                                                            color <- "#008000"
                                                            } else if (value < 0) {
                                                             color <- "#e00000"
                                                             } else {
                                                             color <- "#777"}
                                                             list(color = color, fontWeight = "bold")}
                                          dadoi <- tab_indicador()
                                         reactable(dadoi,columns = list(
                                                         `Var %` = colDef(style = improvement_formatter(dadoi$`Var %`)))) 
                                          
                                          })
  
  observeEvent(input$indicador_mapa,{
                dadoi <- tab_indicador()
                updateReactable('tab_indicador', data = dadoi)
               })








dadoi <- dado_mapa()
                           names(dadoi)[1:3] <- c('Ano', 'codigo','nome_municipio')
                           dadoi$codigo <- as.numeric(dadoi$codigo)
                           #dadoi <- dplyr::left_join(dadoi, pops[,6:7], by = c('codigo' = 'cod7')) 
                           dadoi <- dplyr::left_join(dadoi, municipios_br[,c(3,5)], by = c('codigo')) 
                           names(dadoi)[4:5] <- c('variavel','faixa')
                           #dadoi <- dado_regpop()
                           dadoi <- aggregate(variavel ~ Ano + faixa, data = dadoi, FUN = mean, na.rm = T)
                           #dadoi$faixa <- as.character(levels(dadoi$faixa)[dadoi$faixa])
                           
                           serie <- lapply(split(dadoi, dadoi$Ano), function(x){
                                           list(name = as.character(x$Ano)[1],
                                                type = 'bar',
                                                data = round(x$variavel,3))
                                           }) %>% unname
                                        
list(legend = list(data = as.character(unique(dadoi$Ano))),

                               tooltip = list(
                                              show = 'true',
                                              trigger = 'axis'
                                              ),
                                      
                               xAxis = list(
                                            type = 'category',
                                            data = unique(dadoi$faixa)),
                               yAxis = list(type = 'value'),
                               
                               series = unname(serie)
                               )